<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="326dp"
            android:layout_height="32dp"
            android:text="Today"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/todaycheck"
            android:layout_width="288dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/opendatebutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Time"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/opentimebutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="110dp"
            android:text="FULL SEND"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/fullsendcheck"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/fullsendinterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Snooze Interval (Seconds)"
        android:inputType="number" />

    <Button
        android:id="@+id/finalset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SET ALARM" />

</LinearLayout>